@import "https://unpkg.com/open-props";
img {
  width: 100%;
  display: block;
}

button {
  font: inherit;
}

.page {
  color: var(--gray-9);
  background-color: var(--gray-0);
  display: grid;
  grid-template-areas: "main";
  min-height: 100vh;
  font-family: var(--font-sans);
}
.page__main {
  grid-area: main;
}

.main {
  display: grid;
  place-content: center;
}
.main__cards {
  display: flex;
  gap: var(--size-6);
  flex-direction: column;
  padding: var(--size-4);
}
@media screen and (min-width: 48em) {
  .main__cards {
    flex-direction: row;
  }
}

.team-card {
  color: var(--gray-9);
  background-color: var(--gray-0);
  max-width: 20em;
  box-shadow: 0px 12px 19px 0px rgba(0, 0, 0, 0.2);
}
.team-card__content {
  display: grid;
  padding: var(--size-3);
}
.team-card__img-box {
  max-width: 20em;
  aspect-ratio: 1;
}
.team-card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team-card__intro {
  margin-bottom: var(--size-4);
  display: grid;
  gap: var(--size-4);
}
.team-card__title {
  font-size: var(--font-size-4);
  font-weight: var(--font-weight-6);
}
.team-card__desc {
  margin-bottom: var(--size-4);
  line-height: var(--font-lineheight-3);
}

.team-card__btn {
  margin: 0;
  margin-top: auto;
}

.primary-btn {
  transition: 180ms ease-in;
  color: white;
  background-color: skyblue;
  width: 50%;
  border: 0;
  padding: var(--size-3);
  cursor: pointer;
}
.primary-btn:hover {
  background-color: var(--gray-7);
}